<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>lxD Project 2023 </title>
        <style>
        
        body {
	background: linear-gradient(-90deg, #2B7A78, white, #3AAFA9);
 }
 button {
	background: linear-gradient(-45deg, #3778C2, pink, #CAE7DF);
 }

            h1{
                display:flex;
                justify-content:center;
                align-items:center;
            }
             h2{
                width:500px;
                text-align:center;
                position:absolute;
                left:25%;
                top:25%;
            }
            
            p{
            text-align:center;
            position:absolute; 
            font-size:1.5em;
            }
            button{
                font-size:30px;
                padding:10px;
                margin:20px;
            }
            #home{
               position:fixed;
               top:25%;
            }
            #CompetitiveAudit{
                position:fixed;
                top:32%;

            }
            #WireFrames{
                 position:fixed;
                top:39%;
            }
            #Prototype{
                position:fixed;
                top:46%;
            }
            #UsabilityTest{
                position:fixed;
                top:53%;
            }
         
                }
                span{
                    padding-top:30px;
                }
            
                #par1{
                        width:500px;
                        left:25%;
                        top:30%;
                     }
               
        </style>
    </head>
    <body>

    <h1>lxD Project 2023</h1>
    <h1>Author : Craig Kavanagh</h1>
    <h1>Email : C00287549@itcarlow.ie</h1>
    
    <h2>Introduction</h3>
    <a href="">
    <button style="background-color:grey;border-radius:10px;" id="home">home</button>
    </a>
    <a href="">
    <button style="background-color:grey;border-radius:10px;" id="CompetitiveAudit">Competitive Audit</button>
    </a>
    <a href="">
    <button style="background-color:grey;border-radius:10px;" id="WireFrames">WireFrames</button>
    </a>
    <a href="">
    <button style="background-color:grey;border-radius:10px;" id="Prototype">Prototype</button>
    </a>
    <a href="">
    <button style="background-color:grey;border-radius:10px;" id="UsabilityTest">Usability Test</button>
    </a>

    <p id ="par1">◘Welcome to the introduction of my interactiion design project, focused on gamifying a learning app. Our aim is to make the learning experience more engaging and interactive for our users.<br>
    
   ◘Gamification involves applying game design principles to no-game contexts, such as education. The obejctive is to increase user motivation, engagement, and enjoyment.<br>
   ◘This project involves various phases, including a competitive analysis, wireframing, prototyping and usability testing. The competitive analysis will help me identify strangths and weeknesses in the existing market, and highlight areas we can improve.<br>
    ◘Wireframing and protoyping allowed us to design and develop the interface and user experience of the app, ensuring a smooth and enjoyable learning process.<br>
    
   ◘ Finally, usability testing was conducted to gather feedback from users on the app's usability and functionality. The feedback will be used to refine and improve the app, insuring that the users needs are met.<br>
  ◘ Overall, our aim is to creae a learning app that is not only effective but also enjoyable, ultimately improving the user's learning outcomes.</p>
    
    
    
    
    </body>
</html>
